# testProject

./: pom.xml
src/main/java/com/ssm/dao/: UserDao.java
src/main/java/com/ssm/domian/: User.java
src/test/java/com/ssm/test/: daoTest.java
